.ds fig:unix:os "0-1
.ds fig:unix:api "0-2
.ds fig:first:mkernel "1-1
.ds fig:first:as "1-2
.ds fig:first:astmp "1-3
.ds fig:first:newkernelstack "1-4
.ds fig:mem:x86_pagetable "2-1
.ds fig:mem:xv6_layout "2-2
.ds fig:mem:processlayout "2-3
.ds fig:trap:intkstack "3-1
.ds fig:trap:trapframe "3-2
.ds fig:lock:race "4-1
.ds fig:lock:locktable "4-2
.ds fig:sched:switch "5-1
.ds fig:sched:deadlock "5-2
.ds fig:fs:fslayer "6-1
.ds fig:fs:fslayout "6-2
.ds fig:fs:inode "6-3
.ds fig:apphw:xeon "A-1
.ds fig:appboot:x86_translation "B-1
.ds fig:appboot:x86_seg "B-2
